# CPCs
core.dir               = ${workspace.dir}/core
webservice.dir         = ${workspace.dir}/webservice
sandbox.dir            = ${workspace.dir}/sandbox
testtool.dir           = ${workspace.dir}/testtool
fellowshipgroups.dir   = ${workspace.dir}/fellowshipgroups
personalwebsite.dir    = ${workspace.dir}/personalwebsite
