# CPCs
core.dir               = ${workspace.dir}/core
addressbook.dir        = ${workspace.dir}/addressbook
sandbox.dir            = ${workspace.dir}/sandbox
testtool.dir           = ${workspace.dir}/testtool
fellowshipgroups.dir   = ${workspace.dir}/fellowshipgroups
personalwebsite.dir    = ${workspace.dir}/personalwebsite
