# common-build properties

##########################
# App properties
##########################
rest.username                = demouser
rest.password                = demouser

mysql.host                   = localhost
mysql.port                   = 3306
mysql.database               = test
mysql.username               = root
mysql.password               = password

##########################
# Build properties
##########################
verbose                      = true
debug                        = true
debug.level                  = lines,source

component.basedir            = ${workspace.dir}/${component}
environment.dir              = ${component.basedir}/environment
deploy.basedir               = ${workspace.dir}/deploy

# Deploy directories
deploy.dir                   = ${deploy.basedir}/${component}
deploy.lib.dir               = ${deploy.dir}/lib
deploy.bin.dir               = ${deploy.dir}/bin
deploy.config.dir            = ${deploy.dir}/config
deploy.logs.dir              = ${deploy.dir}/logs

# Build
dist.dir                     = ${component.basedir}/dist
scratch.dir                  = ${workspace.dir}/scratch
scratch.classes.dir          = ${scratch.dir}/${component}/classes
src.dir                      = ${component.basedir}/src

# Bin files
start.script                 = ${common.dir}/start.sh
stop.script                  = ${common.dir}/stop.sh

# Config files
common.application.context   = ${common.dir}/common-application-context.xml
database.application.context = ${common.dir}/database-application-context.xml
log4j.config.file            = ${common.dir}/log4j.xml
application.context          = ${environment.dir}/${component}-application-context.xml
application.properties       = ${environment.dir}/${component}-application.properties

# Main class to load in application context and log4j config file
main.class                   = com.jjw.core.app.Main
main.jar                     = core.jar

# My jar locations
jjw.core.jar.dir               = ${workspace.dir}/core/dist
jjw.core.jar.name              = core.jar
jjw.core.jar                   = ${jjw.core.jar.dir}/${jjw.core.jar.name}

jjw.sandbox.jar.dir            = ${workspace.dir}/sandbox/dist
jjw.sandbox.jar.name           = sandbox.jar
jjw.sandbox.jar                = ${jjw.sandbox.jar.dir}/${jjw.sandbox.jar.name}

jjw.webservice.jar.dir         = ${workspace.dir}/webservice/dist
jjw.webservice.jar.name        = webservice.jar
jjw.webservice.jar             = ${jjw.webservice.jar.dir}/${jjw.webservice.jar.name}

jjw.personalwebsite.jar.dir    = ${workspace.dir}/personalwebsite/dist
jjw.personalwebsite.jar.name   = personalwebsite.jar
jjw.personalwebsite.jar        = ${jjw.personalwebsite.jar.dir}/${jjw.personalwebsite.jar.name}

jjw.fellowshipgroups.jar.dir   = ${workspace.dir}/fellowshipgroups/dist
jjw.fellowshipgroups.jar.name  = fellowshipgroups.jar
jjw.fellowshipgroups.jar       = ${jjw.fellowshipgroups.jar.dir}/${jjw.fellowshipgroups.jar.name}

jjw.testtool.jar.dir           = ${workspace.dir}/testtool/dist
jjw.testtool.jar.name          = testtool.jar
jjw.testtool.jar               = ${jjw.testtool.jar.dir}/${jjw.testtool.jar.name}


# Third party JARs
cots.dir                     = ${workspace.dir}/cots

log4j.jar                    = ${cots.dir}/apache-log4j-1.2.17/log4j-1.2.17.jar

tomcat.dir                   = ${cots.dir}/apache-tomcat-7.0.33
tomcat.webapp.dir            = ${tomcat.dir}/webapps

spring.dir                   = ${cots.dir}/spring-framework-3.2.0.RC2/libs
spring.aop.jar               = ${spring.dir}/spring-aop-3.2.0.RC2.jar
spring.aspects.jar           = ${spring.dir}/spring-aspects-3.2.0.RC2.jar
spring.beans.jar             = ${spring.dir}/spring-beans-3.2.0.RC2.jar
spring.context.jar           = ${spring.dir}/spring-context-3.2.0.RC2.jar
spring.context.support.jar   = ${spring.dir}/spring-context-support-3.2.0.RC2.jar
spring.core.jar              = ${spring.dir}/spring-core-3.2.0.RC2.jar
spring.expression.jar        = ${spring.dir}/spring-expression-3.2.0.RC2.jar
spring.instrument.jar        = ${spring.dir}/spring-instrument-3.2.0.RC2.jar
spring.instrument.tomcat.jar = ${spring.dir}/spring-instrument-tomcat-3.2.0.RC2.jar
spring.jdbc.jar              = ${spring.dir}/spring-jdbc-3.2.0.RC2.jar
spring.jms.jar               = ${spring.dir}/spring-jms-3.2.0.RC2.jar
spring.orm.jar               = ${spring.dir}/spring-orm-3.2.0.RC2.jar
spring.oxm.jar               = ${spring.dir}/spring-oxm-3.2.0.RC2.jar
spring.struts.jar            = ${spring.dir}/spring-struts-3.2.0.RC2.jar
spring.test.jar              = ${spring.dir}/spring-test-3.2.0.RC2.jar
spring.tx.jar                = ${spring.dir}/spring-tx-3.2.0.RC2.jar
spring.web.jar               = ${spring.dir}/spring-web-3.2.0.RC2.jar
spring.webmvc.jar            = ${spring.dir}/spring-webmvc-3.2.0.RC2.jar
spring.webmvc.portlet.jar    = ${spring.dir}/spring-webmvc-portlet-3.2.0.RC2.jar

spring.security.dir          = ${cots.dir}/spring-security-3.2.0.M1/dist
spring.security.acl.jar      = ${spring.security.dir}/spring-security-acl-3.2.0.M1.jar
spring.security.aspects.jar  = ${spring.security.dir}/spring-security-aspects-3.2.0.M1.jar
spring.security.cas.jar      = ${spring.security.dir}/spring-security-cas-3.2.0.M1.jar
spring.security.config.jar   = ${spring.security.dir}/spring-security-config-3.2.0.M1.jar
spring.security.core.jar     = ${spring.security.dir}/spring-security-core-3.2.0.M1.jar
spring.security.crypto.jar   = ${spring.security.dir}/spring-security-crypto-3.2.0.M1.jar
spring.security.ldap.jar     = ${spring.security.dir}/spring-security-ldap-3.2.0.M1.jar
spring.security.openid.jar   = ${spring.security.dir}/spring-security-openid-3.2.0.M1.jar
spring.security.remoting.jar = ${spring.security.dir}/spring-security-remoting-3.2.0.M1.jar
spring.security.taglibs.jar  = ${spring.security.dir}/spring-security-taglibs-3.2.0.M1.jar
spring.security.web.jar      = ${spring.security.dir}/spring-security-web-3.2.0.M1.jar

camel.dir                    = ${cots.dir}/apache-camel-2.10.2/lib
camel.core.jar               = ${camel.dir}/camel-core-2.10.2.jar
camel.jms.jar                = ${camel.dir}/camel-jms-2.10.2.jar
camel.spring.jar             = ${camel.dir}/camel-spring-2.10.2.jar
slf4j.jar                    = ${camel.dir}/slf4j-api-1.6.6.jar
slf4j.log4j12.jar            = ${camel.dir}/optional/slf4j-log4j12-1.6.6.jar

activemq.dir                 = ${cots.dir}/apache-activemq-5.7.0/lib
activemq.optional.dir        = ${activemq.dir}/optional
activemq.camel.jar           = ${activemq.dir}/camel/activemq-camel-5.7.0.jar
activemq.core.jar            = ${activemq.dir}/activemq-core-5.7.0.jar
activemq.console.jar         = ${activemq.dir}/activemq-console-5.7.0.jar
activemq.geronimo.jar        = ${activemq.dir}/geronimo-jms_1.1_spec-1.1.1.jar
activemq.geronimo.mgmt.jar   = ${activemq.dir}/geronimo-j2ee-management_1.1_spec-1.0.1.jar
activemq.spring.jar          = ${activemq.optional.dir}/activemq-spring-5.7.0.jar
activemq.commons.pool.jar    = ${activemq.optional.dir}/commons-pool-1.6.jar

mysql.dir                    = ${cots.dir}/mysql-connector-java-5.1.23/
mysql.connector.jar          = ${mysql.dir}/mysql-connector-java-5.1.23-bin.jar

commons.dir                  = ${cots.dir}/commons-logging-1.1.1
commons.logging.jar          = ${commons.dir}/commons-logging-1.1.1.jar

misc.dir                     = ${cots.dir}/misc
jstl.jar                     = ${misc.dir}/jstl-1.2.jar

tiles.dir                    = ${cots.dir}/tiles-3.0.1
tiles.lib.dir                = ${tiles.dir}/lib
tiles.api.jar                = ${tiles.dir}/tiles-api-3.0.1.jar
tiles.autotag.core.jar       = ${tiles.dir}/tiles-autotag-core-runtime-1.1.0.jar
tiles.compat.jar             = ${tiles.dir}/tiles-compat-3.0.1.jar
tiles.core.jar               = ${tiles.dir}/tiles-core-3.0.1.jar
tiles.el.jar                 = ${tiles.dir}/tiles-el-3.0.1.jar
tiles.extra.jar              = ${tiles.dir}/tiles-extras-3.0.1.jar
tiles.freemarker.jar         = ${tiles.dir}/tiles-freemarker-3.0.1.jar
tiles.jsp.jar                = ${tiles.dir}/tiles-jsp-3.0.1.jar
tiles.mvel.jar               = ${tiles.dir}/tiles-mvel-3.0.1.jar
tiles.ognl.jar               = ${tiles.dir}/tiles-ognl-3.0.1.jar
tiles.request.api.jar        = ${tiles.dir}/tiles-request-api-1.0.1.jar
tiles.request.freemaker.jar  = ${tiles.dir}/tiles-request-freemarker-1.0.1.jar
tiles.request.jsp.jar        = ${tiles.dir}/tiles-request-jsp-1.0.1.jar
tiles.request.mustache.jar   = ${tiles.dir}/tiles-request-mustache-1.0.1.jar
tiles.request.servlet.jar    = ${tiles.dir}/tiles-request-servlet-1.0.1.jar
tiles.request.servlet.wildcard.jar = ${tiles.dir}/tiles-request-servlet-wildcard-1.0.1.jar
tiles.request.velocity.jar   = ${tiles.dir}/tiles-request-velocity-1.0.1.jar
tiles.servlet.jar            = ${tiles.dir}/tiles-servlet-3.0.1.jar
tiles.template.jar           = ${tiles.dir}/tiles-template-3.0.1.jar
tiles.velocity.jar           = ${tiles.dir}/tiles-velocity-3.0.1.jar
commons.digester.jar         = ${tiles.lib.dir}/commons-digester-2.0.jar
commons.beanutils.jar        = ${tiles.lib.dir}/commons-beanutils-1.8.0.jar
