# Setup aliases

# Base directories
alias workspace='cd $WORKSPACE_HOME'
alias cots='workspace; cd cots'

# Source directories
alias addressbook='workspace; cd addressbook'
alias beerme='workspace; cd beerme'
alias common='workspace; cd common'
alias core='workspace; cd core'
alias fellowshipgroup='workspace; cd fellowshipgroups'
alias gaeblog='workspace; cd gaeblog'
alias gwtsandbox='workspace; cd gwtsandbox'
alias homebrewme='workspace; cd homebrewme'
alias interviews='workspace; cd interviews'
alias messagingsystem='workspace; cd messagingsystem'
alias personalwebsite='workspace; cd personalwebsite'
alias sandbox='workspace; cd sandbox'
alias sketchbook='workspace; cd sketchbook'
alias testtool='workspace; cd testtool'

# Deploy directories
alias deploy='workspace; cd deploy'
alias addressbookdep='deploy; cd addressbook'
alias beermedep='deploy; cd beerme'
alias commondep='deploy; cd common'
alias coredep='deploy; cd core'
alias fellowshipgroupdep='deploy; cd fellowshipgroups'
alias gaeblogdep='deploy; cd gaeblog'
alias gwtsandboxdep='deploy; cd gwtsandbox'
alias homebrewmedep='deploy; cd homebrewme'
alias messagingsystemdep='deploy; cd messagingsystem'
alias personalwebsitedep='deploy; cd personalwebsite'
alias sandboxdep='deploy; cd sandbox'
alias sketchbookdep='deploy; cd sketchbook'
alias testtooldep='deploy; cd testtool'

# Start
alias startsandbox='sandboxdep; cd bin; ./start.sh server; taillog'
alias starttesttool='testtooldep; cd bin; ./start.sh; taillog';

# Stop
alias stopsandbox='sandboxdep; cd bin; ./stop.sh'
alias stoptesttool='testtooldep; cd bin; ./stop.sh'

# Logs
alias taillog='tail -f ../logs/*.log'
alias tailaddressbook='addressbookdep; cd logs; tail -f *.log'
alias tailfg='fellowshipgroupdep; cd logs; tail -f *.log'
alias tailpersonalwebsite='personalwebsitedep; cd logs; tail -f *.log'
alias tailsandbox='sandboxdep; cd logs; tail -f *.log'
alias tailtesttool='testtooldep; cd logs; tail -f *.log'

# Status
alias status='clear;ps -aef | grep java | grep ${USER} | egrep -v "grep|\/apps\/eclipse"'

# COTS
alias activemq='cots; cd apache-activemq-5.7.0'
alias tomcat='cots; cd apache-tomcat-7.0.33'
alias startmq='activemq;cd bin; ./activemq start; tailmq'
alias starttomcat='tomcat;cd bin;./catalina.sh start;tailtomcat'
alias starttomcatdebug='tomcat;cd bin;./catalina.sh jpda start;tailtomcat'
alias stopmq='activemq;cd bin; ./activemq stop'
alias stoptomcat='tomcat;cd bin;./catalina.sh stop'
alias tailmq='activemq;cd data;tail -f activemq.log'
alias tailtomcat='tomcat;cd logs;tail -f catalina.out'
alias cleantomcat='tomcat; rm -rf webapps/jjw*; rm -rf webapps/addressbook*; rm -rf webapps/fellowship*'

# Git
alias push='git push origin master'
alias pull='git pull origin master'
